spring.application.name=FarmaciaSemana8

spring.datasource.url=jdbc:mysql://localhost:3300/farmacia-semana-8
spring.datasource.usename=root 
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show-sql=false